runmode = "dev"

upload_prefix = "./data"

## log
log_dir = "./logs"

## db
db_host = "${DEV_DB_HOST_IP||mysql.db.rds}"
db_port = 3306
db_name = "siwei"
db_user = "work"
db_pwd  = "work@dev"

# redis cache
cache_redis_host   = "${DEV_RDS_HOST_IP||cache.redis}"
cache_redis_port   = 6379
cache_redis_db     = 0
cache_redis_expire = 3600

es_hosts = ["http://${DEV_HOST_IP||es.dev}:9200"]

# redis storage
storage_redis_host   = "${DEV_RDS_HOST_IP||storage.redis}"
storage_redis_port   = 6379
storage_redis_db     = 0

SessionGCMaxLifetime = 432000

include "other.conf"
