httpport = 8976
appname = api

autorender = false

ViewsPath = "views"

## db
db_type = "mysql"
db_charset = "utf8mb4"

copyrequestbody = true

## session https://beego/v2.me/docs/mvc/controller/session.md
SessionOn = false
